<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Css/style.css">
    <title>Central norte</title>
</head>
<body >
    <div class="container">
        <header class="header">
            <h1 class="header_title">Club Central Norte</h1>
        <nav class="header_navbar">
            <ul>
                <li><a href="" title="Historia">Historia</a></li>
                <li><a href="./pages/futbol.html" title="Futbol">Futbol</a></li>
                <li><a href="./pages/Voley.html"title="Voley">Voley</a></li>
                <li><a href="./pages/Fotos.html" title="galeria de fotos" >Fotos</a></li>
                <li><a href="./pages/Contacto.html" title="Contacto">Contacto</a></li>
            </ul>
        </nav>
        </header>
        <section class="hero">
            <div class="hero_text">
                <h3>Familia ferroviaria</h3>
                <p>Un club que no pasa de moda</p>
            </div>
            
        </section>
    <body>
        
        <section class="contenido">
        <h2>La Historia de Nuestro Club</h2>
        <p>El Club Atlético Central Norte Argentino o más conocido como Central Norte, es una entidad deportiva de la ciudad de Resistencia, Chaco, Argentina. Fue fundado el 17 de octubre de 1926, Es uno de los clubes más antiguos de la ciudad, fue fundado por ex trabajadores del Ferrocarril Central Norte Argentino. He ahí la razón del nombre del club y la razón de su apodo: "el Ferroviario".
            El primer nombre fue Sportivo Central Norte y con esa denominación se afilió a la Liga Chaqueña de Fútbol (creada en 1926). Luego, en 1932 perdió temporalmente su personería, la cual recuperó en el transcurso de ese año y en ese momento fue bautizado como Club Atlético Central Norte Argentino, nombre que lleva con orgullo hasta la actualidad.
            
            En sus inicios el club utilizaba una camiseta íntegramente negra que emulaba al color de las locomotoras. Décadas más tarde adoptó el diseño actual de su casaca titular: franja azul horizontal sobre fondo blanco, la cual distingue al club hace más de 70 años.
            
            Central Norte siempre se caracterizó por tener una cantera de gran nivel, aportando jugadores que hicieron historia tanto a nivel local como nacional, entre ellos: Julio Elias Musimesi (el arquero cantor), Christian Gómez, Carlos Duarte, Aldo Visconti, Martio Bonfiglio, Rolando Veloso, entre tantos otros. Tras varios años en los que tuvo que luchar para conservar la categoría, hoy el club está resurgiendo desde lo futbolístico y avanzando a paso firme en lo institucional y edilicio. Las instalaciones cuentan con un moderno playón deportivo apto para múltiples disciplinas y comenzó la reforma integral del estadio de fútbol. Además (aunque ahora interrumpida por la pandemia de coronavirus) existe una intensa actividad con las diversas categorías de divisiones inferiores, desde los cinco años en adelante.
            
            Mantiene una gran rivalidad con Regional con quien se enfrenta en el llamado "Clásico de las Vías", debido a la historia que une a ambos clubes con las vías del tren de la ciudad.</p>
        
        <img class="img" src="./img/Foto1.jpg" alt="foto panoramica del club . sacada desde arriba ">
        </section>
    </main> 
        <aside class="side">
            <h2>En La Actualidad la Comision esta intregada por las siguentes personas</h2>
                <img src="./img/foto2.jpg" class="img">
            <article>Raul Montenegro - Precidente , Alejandro Norniela - Viceprecidente, Christian Talabera - Secretario, Raul Difilipo - Tesorero</article>
        </aside>

    <footer class="footer">
        <div class="footer_items">
            <h3>Redes sociales</h3>
            <p>Facebook</p>
            <p>Instagram</p>
            <p>Twitter</p>
            </div>
    </footer>
    </div>
</body>
</html>